/AnnotationManager
/ArtifactDB
/ArtifactDB-lock
/AssetImportState
/BuildPlayer.prefs
/BuildSettings.asset
/CurrentLayout-default.dwlt
/CurrentMaximizeLayout.dwlt
/EditorOnlyScriptingSettings.json
/EditorOnlyVirtualTextureState.json
/EditorSnapSettings.asset
/EditorUserBuildSettings.asset
/InspectorExpandedItems.asset
/LastSceneManagerSetup.txt
/LibraryFormatVersion.txt
/MonoManager.asset
/SceneVisibilityState.asset
/ScriptMapper
/ShaderCache.db
/SourceAssetDB
/SourceAssetDB-lock
/SpriteAtlasDatabase.asset
/Style.catalog
/expandedItems
